# IMCTest

./: IMCTest.sln
IMCTest.API/: IMCTest.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
IMCTest.API/Controllers/: CustomBaseController.cs  TaxCalculatorController.cs  WeatherForecastController.cs
IMCTest.API/Properties/: launchSettings.json
IMCTest.Service/: IMCTest.Service.csproj
IMCTest.Service/Implementation/: TaxCalculatorClientA.cs  TaxCalculatorClientB.cs
IMCTest.Service/Interface/: ITaxCalculator.cs
IMCTest.Service/MapConfig/: MapProfile.cs
IMCTest.Service/Validators/: RegEx.cs
IMCTest.UnitTest/: IMCTest.UnitTest.csproj  TaxOrderTest.cs  TaxRateTest.cs
IMCTest.ViewModels/: AddressVM.cs  IMCTest.ViewModels.csproj  OrderVM.cs
